{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arch-flythrough",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8099"],
      "port": 8099
    }
  ]
}
